SUPABASE_URL=https://uamrsqbqksuwjjxqwrlz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhbXJzcWJxa3N1d2pqeHF3cmx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMTI0MDcsImV4cCI6MjA1ODY4ODQwN30.s2YVUN-ZFvpfAxNBKIC23LgiTDqV0F1rAAI8FYigf78
SCRAPER_API_KEY=f9dc30043f0e74d446652fa1db8d314c
PORT=5000